{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "researchpprs",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 3000
    },
    {
      "name": "researchpprs-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4000,
      "cwd": "backend"
    }
  ]
}